# Thot

./: .editorconfig  .gitignore  EbnfParserGenerator.sln  README.md  Thot.sln  Todo.txt
EbnfParserGenerator/: EbnfParserGenerator.csproj  ParserGenerator.cs  StringExtensions.cs
EbnfParserGenerator/Ebnf/: BaseLexer.cs  BaseParser.cs  Lexer.cs  Message.cs  Parser.cs  SourceDocument.cs  Token.cs  TokenType.cs  TokenUtils.cs
EbnfParserGenerator/Ebnf/AST/: ASTNode.cs  AlternateNode.cs  Block.cs  CompilationUnit.cs  Expr.cs  GrammarNode.cs  IVisitor.cs  InvalidExpr.cs  InvalidNode.cs  RuleNode.cs  SubTypeDeclaration.cs  TokenSpecNode.cs  TokenSymbolNode.cs  TypeDeclaration.cs  UnaryExpression.cs
EbnfParserGenerator/Ebnf/AST/Expressions/: CharackterClassRange.cs  CharacterClassExpression.cs  GroupExpr.cs  LiteralNode.cs  NameExpression.cs  NotExpression.cs  OneOrMoreExpression.cs  OptionalExpression.cs  RangeExpr.cs  ZeroOrMoreExpression.cs
EbnfParserGenerator/Visitors/: IVisitorGeneratorVisitor.cs  LexerGeneratorVisitor.cs  NodeGeneratorVisitor.cs  ParserGeneratorVisitor.cs  PrintVisitorGenerator.cs  RuleAnalysisVisitor.cs  TokenTypeEnumVisitor.cs
TestApp/: Program.cs  TestApp.csproj  test.grammar
Thot/: ParserGenerator.cs  StringExtensions.cs  Thot.csproj
Thot/Ebnf/: BaseLexer.cs  BaseParser.cs  Lexer.cs  Message.cs  Parser.cs  SourceDocument.cs  Token.cs  TokenType.cs  TokenUtils.cs
Thot/Ebnf/AST/: ASTNode.cs  AlternateNode.cs  Block.cs  CompilationUnit.cs  Expr.cs  GrammarNode.cs  IVisitor.cs  InvalidExpr.cs  InvalidNode.cs  RuleNode.cs  SubTypeDeclaration.cs  TokenSpecNode.cs  TokenSymbolNode.cs  TypeDeclaration.cs  UnaryExpression.cs
Thot/Ebnf/AST/Expressions/: GroupExpr.cs  LiteralNode.cs  NameExpression.cs  NotExpression.cs  OneOrMoreExpression.cs  OptionalExpression.cs  RangeExpr.cs  ZeroOrMoreExpression.cs
Thot/Visitors/: IVisitorGeneratorVisitor.cs  LexerGeneratorVisitor.cs  NodeGeneratorVisitor.cs  ParserGeneratorVisitor.cs  PrintVisitorGenerator.cs  RuleAnalysisVisitor.cs  TokenTypeEnumVisitor.cs
UnitTests/: LexerTests.cs  ParserTests.cs  UnitTests.csproj
