<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	  <!-- Special properties for analyzer packages. -->
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <IncludeSymbols>false</IncludeSymbols>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <UseNETCoreGenerator>true</UseNETCoreGenerator>
	  <IsRoslynComponent>true</IsRoslynComponent>
	  <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="bin\**" />
	<EmbeddedResource Remove="bin\**" />
	<None Remove="bin\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!-- Generates a package at build -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<!-- Do not include the generator as a lib dependency -->
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Ebnf\Message.cs" />
		<EmbeddedResource Include="Ebnf\Token.cs" />
		<EmbeddedResource Include="Ebnf\BaseLexer.cs" />
		<EmbeddedResource Include="Ebnf\BaseParser.cs" />
		<EmbeddedResource Include="Ebnf\SourceDocument.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>
